; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:esp32dev]
#board = esp32dev
[env:esp32c3]

board = esp32-c3-devkitm-1 ; Hoặc board cụ thể bạn đang dùng
platform = espressif32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit SH110X@^2.1.12
	adafruit/Adafruit GC9A01A@^1.1.0
	kitesurfer1404/WS2812FX@^1.4.5
	fbiego/ChronosESP32@^1.8.2
	
